# TwigaCRM

./: README.md  TwigaCRM.sln
TwigaCRM/: Program.cs  TwigaCRM.csproj  appsettings.json
TwigaCRM/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  SeedUser.cs  Seeder.cs
TwigaCRM/Enums/: AuditEntry.cs  AuditType.cs
TwigaCRM/Migrations/: 20220822144045_Initial.Designer.cs  20220822144045_Initial.cs  20220822162242_rolepermission.Designer.cs  20220822162242_rolepermission.cs  20220824060838_addingRegionAndTown.Designer.cs  20220824060838_addingRegionAndTown.cs  20220824090957_addingBusinessLineAndSector.Designer.cs  20220824090957_addingBusinessLineAndSector.cs  20220825113050_addingCustomers.Designer.cs  20220825113050_addingCustomers.cs  20220827125718_addingProducts.Designer.cs  20220827125718_addingProducts.cs  20220829115135_addingPestandDiseases.Designer.cs  20220829115135_addingPestandDiseases.cs  20220902115359_addingDailyMovement.Designer.cs  20220902115359_addingDailyMovement.cs  20220903150934_dailymovementapprovals.Designer.cs  20220903150934_dailymovementapprovals.cs  20220905064938_DailyMovementReport.Designer.cs  20220905064938_DailyMovementReport.cs  20220906111419_addingFinancialYear.Designer.cs  20220906111419_addingFinancialYear.cs  20220907060930_addingSalesMovementTargets.Designer.cs  20220907060930_addingSalesMovementTargets.cs  20220908093126_addingCampaigns.Designer.cs  20220908093126_addingCampaigns.cs  20220908103513_addingExpenseReceipts.Designer.cs  20220908103513_addingExpenseReceipts.cs  20220909090434_campaignName.Designer.cs  20220909090434_campaignName.cs  20220909142051_addingFOAApproval.Designer.cs  20220909142051_addingFOAApproval.cs  20220914060253_addingZones.Designer.cs  20220914060253_addingZones.cs  20220914070458_userTownNullable.Designer.cs  20220914070458_userTownNullable.cs  20220914093200_removeUserZone.Designer.cs  20220914093200_removeUserZone.cs  20220915051528_addingStockTake.Designer.cs  20220915051528_addingStockTake.cs  (+85 more)
TwigaCRM/Models/: Answer.cs  AppRole.cs  AppRole_Permission.cs  AppUser.cs  Audit.cs  BusinessLine.cs  Call.cs  CallType.cs  Campaign.cs  CampaignBudget.cs  CampaignItem.cs  CompetingProduct.cs  CompetitionActivity.cs  CropAndAnimal.cs  CropAndAnimalPestAndDisease.cs  Customer.cs  CustomerBusinessLine.cs  CustomerSector.cs  DailyMovement.cs  DailyMovementReport.cs  Demo.cs  DemoDetail.cs  DemoProductRequisition.cs  DemoProgressReport.cs  ExpenseCategory.cs  ExpenseReceipt.cs  FinancialYear.cs  Permission.cs  PestAndDisease.cs  PickAndReturnForm.cs  PickAndReturnProduct.cs  Plan.cs  Product.cs  ProductCompetingProduct.cs  ProductCropAndAnimal.cs  Question.cs  QuestionResponse.cs  RAMCollectionTarget.cs  RAMCollectionTargetMapping.cs  RAMDailyCollection.cs  (+22 more)
TwigaCRM/Pages/: 403.cshtml  403.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwigaCRM/Pages/Answers/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/AuditTrail/: AuditTrail.cshtml  AuditTrail.cshtml.cs
TwigaCRM/Pages/BusinessLines/: BusinessLines.cshtml  BusinessLines.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/CallTypes/: CallTypes.cshtml  CallTypes.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/Calls/: Calls.cshtml  Calls.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/CampaignBudgets/: CampaignBudgets.cshtml  CampaignBudgets.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/CampaignItems/: CampaignItems.cshtml  CampaignItems.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TwigaCRM/Pages/CampaignReports/: CampaignReports.cshtml  CampaignReports.cshtml.cs  Report.cshtml  Report.cshtml.cs
TwigaCRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwigaCRM/Services/: CheckPermissionsService.cs
TwigaCRM/TagHelpers/: ActiveTagHelper.cs
TwigaCRM/uploads/: 638011856647063380Customers.xlsx  638011861049672144Products.xlsx  638011873938873097Products.xlsx  638013606975436941Permissions.xlsx  638016967882245840Permissions.xlsx  638022172933259477Permissions.xlsx  638022188142877270Permissions.xlsx  638022194038674397Permissions.xlsx  638022213382250582Permissions.xlsx  638022226055182927Permissions.xlsx  638022986962754235Products - CRM.xlsx  638022990653527184CRM Products Edited.xlsx  638023060065107468Products.xlsx  638023067891962029Products.xlsx  638023090303986852CRM Products Edited.xlsx  638023784861534864CRM Customer Data Edited.xlsx  638023785373808452Customers.xlsx  638023786285573507Customers.xlsx  638023791862057623Customers.xlsx  638023797215178302Customers.xlsx  638023809525247789CRM Customer Data (1).xlsx  638035083799233112Permissions.xlsx  638046196271819780Permissions.xlsx  638046199557108125Copy of Pick and Return form.xlsx
TwigaCRM/wwwroot/: _Layout.cshtml  _Layout.cshtml.cs
(+378 files in other folders)
